:root {
    --white: #ffffff;
    --dairy: #fcfcfc;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --slate: #434455;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: var(--white);
}

nav .logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    color: var(--iris);
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

/* navigation */
.studio-text {
    color: var(--navy-blue);
    text-shadow: none;
}

.menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.menu-item:hover,
.menu-item:focus {
    color: #404bbf;
}

address {
    font-style: normal;
}

.address-item {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.address-item:hover,
.address-item:focus {
    color: #404bbf;
}

/* footer */
.footer {
    background-color: var(--navy-blue)
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}

.studio-text-footer {
    color: #f4f4fd;
    line-height: 1.5;
    color: var(--cloud);
    letter-spacing: 0.02em;
}

.footer-text {
    line-height: 1.5;
    color: var(--cloud);
    letter-spacing: 0.02em;
}

/* page 1 */
/* section 1 hero  */
.hero-section {
    background-color: var(--navy-blue);
}

.page-header {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
}

/* hero button */
.hero-btn {
    background-color: #4D5AE5;
    color: #ffffff;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--ocean);
    color: var(--white);
}

.level-three-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);

}

.sec-two-four-paragraph {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Section What are we doing  */
.second-level-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
}

/* Section 4 Our Team */
.our-team {
    background-color: #F4F4FD;
}

.our-team-list-item {
    background-color: #FFFFFF;
}

/* page 2 portfolio */
/* filter buttons */
.filter-buttons-section {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;
}

.filter-buttons-section:hover,
.filter-buttons-section:focus {
    color: #FFFFFF;
    background-color: #404BBF;
}

.portfolio-second-level-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.portfolio-paragraph {
    color: var(--slate);
}

/* homework 3 */

p {
    margin: 0;
}

h1,
h2,
h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* header */
.all-headers {
    border-bottom: 1px solid var(--cornflower);
    padding-top: 24px;
    padding-bottom: 24px;
}

.all-headers-content {
    display: flex;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 76px;
}

.menu-list {
    display: flex;
    gap: 40px;
    margin-right: 332px;
}

.menu-item {
    padding: 24px 0;
}

.address-list {
    display: flex;
    gap: 40px;
}

/* section 1 */
.hero-section {
    padding: 188px 0;
}

.page-header {
    max-width: 496px;
    margin: auto;
    margin-bottom: 48px;
}

.hero-btn {
    display: block;
    margin: auto;
    padding: 16px 32px;
    border-radius: 4px;
    border-style: none;
    min-width: 169px;
}

/* section 2 */
.our-pillars {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.pillars-list {
    display: flex;
    gap: 24px;
}

.pillar-item {
    width: calc((100% - 72px) / 4);
}

.pillars-title {
    margin-bottom: 8px;
}

/* section 3 */
.what-we-do-section {
    padding: 120px 0;
}

.what-we-do-title {
    margin-bottom: 72px;
}

.what-we-do-list {
    display: flex;
    gap: 24px;
}

.what-we-do-item {
    width: calc((100% - 48px) / 3);
    border: var(--cornflower) 1px solid;
}

img {
	display: block;
}

/* section 4 */
.our-team {
    padding: 120px 0;
}

.our-team-title {
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    gap: 24px;
}

.our-team-list-item {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.name-and-position {
    padding: 32px 0;
}

.our-team-item-title {
    margin-bottom: 8px;
    text-align: center;
}

.our-team-list-item-text {
    text-align: center;
}

/* footer */
.footer-class {
    padding: 100px 0;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
}

/* portfolio */
/* buttons */
.buttons-container {
    padding-top: 96px; 
    padding-bottom: 120px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filter-buttons-section {
    border-radius: 4px;
    border: var(--cornflower) 1px solid;
    padding: 12px 24px;
}

.filter-buttons-section:hover,
.filter-buttons-section:focus {
    border: 1px solid transparent;
}

/* pictures */
.offers-with-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    column-gap: 24px;
    row-gap: 48px;
}

.offers-list-item {
    width: calc((100% - 48px) / 3);
}

.text-under-offer {
    padding: 32px 16px;
    align-self: stretch;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-second-level-header {
    margin-bottom: 8px;
    text-align: left;
}
